html, body {
    height: 100%;
}
body {
    font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
    color: #636363;
}

#root, #root>div {
    height: 100%;
}

.page-title {
    height: 30px;
    font-size: 40px;
    text-align: right;
    padding: 27px 30px 27px;
    border-bottom: 1px solid #dedede;
    box-shadow: 0px 3px 5px #888888;
    background-color: antiquewhite;
}

.slider {
    position: absolute;
    transform: translateX(-400px);
    width: 400px;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    transition: transform .2s ease-in;
    &.slideOut {
        transform: translateX(0);
    }
    ul {
        padding: 20px 40px 0 40px;
        li {
            color: #fff;
            font-size: 30px;
            width: 100%;
            height: 100px;
            border-radius: 50px;
            line-height: 100px;
            margin-top: 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
        }
    }
}
section {
    height: 100%;
    transition: transform .2s ease-in;
    &.slideOut {
        transform: translateX(400px);
    }
    .header {
        height: 400px;
        text-align: center;
        img {
            display: inline-block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 100px;
            padding: 8px;
            border: 1px solid #dedede; /*no*/
        }
        p {
            font-size: 40px;
            margin-top: 10px;
        }
        .panel-cover {
            width: 50%;
            margin: 20px auto;
            border-top: 1px solid rgba(255, 255, 255, 0.14); /*no*/
        }
    }
    .icon-menu {
        position: absolute;
        left: 20px;
        top: 12px;
    }
    .content {
        a {
            display: inline-block;
            margin-right: 60px;
        }
        .iconfont {
            width: 150px;
            height: 150px;
            color: black;
        }
        .stackoverflow {
            margin-top: 200px;
        }
        .icon-iconsf {
            font-size: 70px;
        }
    }
    .home {
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
    }
    .archives {
        .markdown-body {
            padding: 10px 30px;
            position: absolute;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            top: 90px;
            left: 0;
            box-sizing: border-box;
        }
        ul {
            margin-top: 50px;
            li {
                list-style-position: inside;
                list-style: none;
                padding: 20px 0 20px 70px;
                font-size: 30px;
                vertical-align: middle;
                text-decoration: none;
                text-align: left;
                a {
                    color: #d5000d;
                }
            }
        }
    }
    .aboutme {
        .detail {
            margin-top: 50px;
            p {
                font-size: 25px;
                text-align: justify;
                padding: 20px 70px 20px 70px;
                line-height: 40px;
            }
            a {
                color: #d5000d;
            }
        }
    }
}